ENUMERATION OF DATA COLUMNS:

Column name: DESTINATION
Value: 1 => Home
Value: 2 => Work/Bussiness
Value: 3 => School/College
Value: 4 => Shopping
Value: 5 => Restaurant
Value: 6 => Social/Religious Place
Value: 7 => Friends/ Relative's place
Value: 8 => Other

Column name: ACCESS
Value: 1 => Walk
Value: 2 => Bicycle
Value: 3 => Two-Whheeler
Value: 4 => Car
Value: 5 => Auto Rickshaw
Value: 6 => Ola/Uber car
Value: 7 => Rapido/uber moto/Ola App two-wheeler
Value: 8 => Dropped-off by friends/others
Value: 9 => Other

Column name: EGRESS
Value: 1 => Walk
Value: 2 => Bicycle
Value: 3 => Two-Whheeler
Value: 4 => Car
Value: 5 => Auto Rickshaw
Value: 6 => Ola/Uber car
Value: 7 => Rapido/uber moto/Ola App two-wheeler
Value: 8 => Dropped-off by friends/others
Value: 9 => Other

Column name: TRIP

Value: 1 => Metro
Value: 2 => Metro+Bus
Value: 3 => Bus+Metro
Value: 4 => Bus1+Metro+Bus2
Value: 5 => Metro1+Bus+Metro2
Value: 0 => Other

Column name:ACCESS DISTANCE

Value: 1 => Less than 0.5 km
Value: 2 => 0.5 km to 1 km
Value: 3 => 1 km to 1.5 km
Value: 4 => 1.5 km to 2 km
Value: 5 => 2 to 2.5 km
Value: 6 => 2.5 to 3 km
Value: 7 => 3 to 3.5 km
Value: 8 => 3.5 to 4 km
Value: 9 => 4 to 4.5 km
Value: 10 =>4.5 to 5 km
Value: 11=> Greater than 5 km 

Column name:EGRESS DISTANCE

Value: 1 => Less than 0.5 km
Value: 2 => 0.5 km to 1 km
Value: 3 => 1 km to 1.5 km
Value: 4 => 1.5 km to 2 km
Value: 5 => 2 to 2.5 km
Value: 6 => 2.5 to 3 km
Value: 7 => 3 to 3.5 km
Value: 8 => 3.5 to 4 km
Value: 9 => 4 to 4.5 km
Value: 10 =>4.5 to 5 km
Value: 11=> Greater than 5 km 

Column name: BICYCLE

Value: 1 => Doesn't use for Access and Egress
Value: 2 => Uses for Access trip
Value: 3 => Uses for both Access and Egress
Value: 4 => Uses for Egress trip only 

Column name: AGE_NEW

Value: 1 => 18-25 yrs
Value: 2 => 26-35 yrs
Value: 3 => 36-45 yrs
Value: 4 => 46-60 yrs
Value: 5 => >60 yrs


